{
  "name": "wappa-uikit",
  "description": "Wappa Style Guide",
  "main": [
    "js/app.js",
    "css/app.scss"
  ],
  "dependencies": {
    "modernizr": "~3.3.1",
    "normalize-css": "~4.1.1"
  },
  "devDependencies": {},
  "authors": [
    "Nelson <nelsondelega@gmail.com>"
  ],
  "license": "proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
