{
  "name": "wappa-uikit",
  "version": "1.0.0",
  "description": "Wappa User Interface Kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wappamobile/wappa-uikit.git"
  },
  "keywords": [
    "uikit",
    "style",
    "guide",
    "bootstrap",
    "theme"
  ],
  "author": "Nelson Francisco <nelson.silva@wappa.com.br>",
  "bugs": {
    "url": "https://github.com/wappamobile/wappa-uikit/issues"
  },
  "homepage": "https://github.com/wappamobile/wappa-uikit",
  "engines": {
    "node": ">=0.12.7"
  },
  "readme": "readme.md",
  "license": "proprietary",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.6"
  }
}
